// Alloy agent: scrape docker.sock logs, map pino level, ship to Grafana Cloud Loki.
// No Loki/Grafana run on the VPS — logs are stored + viewed in Grafana Cloud.
// Credentials come from the container env (set in docker-compose.monitoring.yml
// from .env.prod).

// list the docker container
discovery.docker "app" {
	host = "unix:///var/run/docker.sock"
}

// Keep app_* containers only, label it `container`.
discovery.relabel "app" {
	targets = discovery.docker.app.targets

	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(app_.*)"
		action        = "keep"
	}
	rule {
		source_labels = ["__meta_docker_container_name"]
		regex         = "/(app_.*)"
		target_label  = "container"
	}
}
// read the logs and send it to loki.process.pino
loki.source.docker "app" {
	host       = "unix:///var/run/docker.sock"
	targets    = discovery.relabel.app.output
	labels     = {job = "docker"}
	forward_to = [loki.process.pino.receiver]
}

// This will transform the logs. It's the pipeline.
// pino logs JSON with a numeric `level` (30 info / 40 warn / 50 error / 60 fatal);
// promote it to a low-cardinality `level` label so LogQL can filter `level="error"`.
// Non-JSON lines (nginx, postgres) fall through to level="unknown".
loki.process "pino" {
	forward_to = [loki.write.cloud.receiver]

	stage.json {
		expressions = {level_num = "level"}
	}

	stage.template {
		source   = "level"
		template = "{{ if eq .level_num \"50\" }}error{{ else if eq .level_num \"60\" }}fatal{{ else if eq .level_num \"40\" }}warn{{ else if eq .level_num \"30\" }}info{{ else if eq .level_num \"20\" }}debug{{ else }}unknown{{ end }}"
	}

	stage.labels {
		values = {level = "level"}
	}
	stage.drop {
	    source = "level"
	    expression = "info|debug|unknown"
		drop_counter_reason = "below_warn"
	}
}

// Push to Grafana Cloud's Loki gateway
// with basic auth (instance id + API token)
loki.write "cloud" {
	endpoint {
		url = sys.env("GRAFANA_CLOUD_LOKI_URL")

		basic_auth {
			username = sys.env("GRAFANA_CLOUD_LOKI_USER")
			password = sys.env("GRAFANA_CLOUD_API_TOKEN")
		}
	}
}
