# Rendered at container start by reload-certs.sh via envsubst.
# ${DOMAIN} comes from the nginx service environment (.env.prod → docker-compose).

limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

upstream api {
    server api:3000;
}

upstream frontend {
    server frontend:80;
}

# ----------------------------------------------------------
# Bloc HTTP (port 80) — ACME challenge + redirect to HTTPS.
# ----------------------------------------------------------
server {
    listen 80;
    server_name ${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Docker healthcheck only — keeps port 80 reachable for the daemon probe.
    location /nginx-health {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# ----------------------------------------------------------
# Loopback health for the Docker healthcheck. The probe sends Host: 127.0.0.1,
# which never matches server_name ${DOMAIN} — without its own block it hits the
# default_server (444) and nginx reports unhealthy.
# ----------------------------------------------------------
server {
    listen 80;
    server_name 127.0.0.1 localhost;
    server_tokens off;

    location /nginx-health {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }
}

# ----------------------------------------------------------
# Bloc HTTPS (port 443) — production traffic.
# ----------------------------------------------------------
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    # Sources: self bundle/API, self-hosted fonts, inline styles (React), Bunny CDN + Google account avatars.
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: https://*.b-cdn.net https://*.googleusercontent.com; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" always;

    location /nginx-health {
        access_log off;
        return 200 "ok";
        add_header Content-Type text/plain;
    }

    location /api/ {
        limit_req zone=api_limit burst=20 nodelay;
        # Backend bodyLimit is 1 MiB; allow that through (it returns a clean JSON error) and
        # block grossly oversized bodies here at the edge.
        client_max_body_size 2m;

        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    location / {
        limit_req zone=api_limit burst=50 nodelay;

        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# ----------------------------------------------------------
# Default server — rejects unknown Host headers (CSO pass2 #6).
# ----------------------------------------------------------
server {
    listen 80 default_server;
    listen 443 ssl default_server;
    server_name _;
    server_tokens off;

    ssl_certificate     /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;

    return 444;
}
